<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dL-JS-1kb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiagnalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-Li-vb8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="5Gh-Si-jrA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Gh-Si-jrA" id="wCT-ad-CQo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-GA-pJV">
                                                    <rect key="frame" x="5" y="0.0" width="118.5" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-ak-zRB">
                                                    <rect key="frame" x="128.5" y="0.0" width="118" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-Gn-vrZ">
                                                    <rect key="frame" x="251.5" y="0.0" width="118.5" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Klg-Gn-vrZ" firstAttribute="leading" secondItem="Rgs-ak-zRB" secondAttribute="trailing" constant="5" id="60Q-Jz-3OZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Rgs-ak-zRB" secondAttribute="bottom" id="67K-eR-ZPO"/>
                                                <constraint firstItem="guZ-GA-pJV" firstAttribute="leading" secondItem="wCT-ad-CQo" secondAttribute="leading" constant="5" id="9Ml-NN-Gx0"/>
                                                <constraint firstAttribute="bottom" secondItem="Klg-Gn-vrZ" secondAttribute="bottom" id="BYH-c2-Pk8"/>
                                                <constraint firstItem="guZ-GA-pJV" firstAttribute="top" secondItem="wCT-ad-CQo" secondAttribute="top" id="F8r-Hx-WLX"/>
                                                <constraint firstAttribute="bottom" secondItem="guZ-GA-pJV" secondAttribute="bottom" id="K4J-MF-Huo"/>
                                                <constraint firstAttribute="trailing" secondItem="Klg-Gn-vrZ" secondAttribute="trailing" constant="5" id="X2h-Ko-YUa"/>
                                                <constraint firstItem="Klg-Gn-vrZ" firstAttribute="top" secondItem="wCT-ad-CQo" secondAttribute="top" id="b5V-Hb-IcG"/>
                                                <constraint firstItem="Rgs-ak-zRB" firstAttribute="width" secondItem="guZ-GA-pJV" secondAttribute="width" id="dR1-bj-hcW"/>
                                                <constraint firstItem="Rgs-ak-zRB" firstAttribute="leading" secondItem="guZ-GA-pJV" secondAttribute="trailing" constant="5" id="o4X-fm-hjx"/>
                                                <constraint firstItem="Klg-Gn-vrZ" firstAttribute="width" secondItem="guZ-GA-pJV" secondAttribute="width" id="rJC-Of-cBm"/>
                                                <constraint firstItem="Rgs-ak-zRB" firstAttribute="top" secondItem="wCT-ad-CQo" secondAttribute="top" id="raL-RZ-EyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uaw-Li-vb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="80u-sX-liS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uaw-Li-vb8" secondAttribute="trailing" id="FEb-Bo-vsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uaw-Li-vb8" secondAttribute="bottom" id="gGB-1J-W4e"/>
                            <constraint firstItem="Uaw-Li-vb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jHY-te-eCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2d1-Nw-64H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktf-fk-1w6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dL-JS-1kb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCP-G4-5Q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qlw-7n-9R9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwA-id-Y62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
